<!DOCTYPE html>
<html>

<head>
  <script type="text/javascript">

    var arrElever = [[]];
    var arrElev = [[]];

    function CSVToArray(strData, strDelimiter) {
      // Check to see if the delimiter is defined. If not,
      // then default to comma.
      strDelimiter = (strDelimiter || ",");

      // Create a regular expression to parse the CSV values.
      var objPattern = new RegExp(
        (
          // Delimiters.
          "(\\" + strDelimiter + "|\\r?\\n|\\r|^)" +

          // Quoted fields.
          "(?:\"([^\"]*(?:\"\"[^\"]*)*)\"|" +

          // Standard fields.
          "([^\"\\" + strDelimiter + "\\r\\n]*))"
        ),
        "gi"
      );


      // Create an array to hold our data. Give the array
      // a default empty first row.
      var arrData = [[]];

      // Create an array to hold our individual pattern
      // matching groups.
      var arrMatches = null;


      // Keep looping over the regular expression matches
      // until we can no longer find a match.
      while (arrMatches = objPattern.exec(strData)) {

        // Get the delimiter that was found.
        var strMatchedDelimiter = arrMatches[1];

        // Check to see if the given delimiter has a length
        // (is not the start of string) and if it matches
        // field delimiter. If id does not, then we know
        // that this delimiter is a row delimiter.
        if (
          strMatchedDelimiter.length &&
          strMatchedDelimiter !== strDelimiter
        ) {

          // Since we have reached a new row of data,
          // add an empty row to our data array.
          arrData.push([]);

        }

        var strMatchedValue;

        // Now that we have our delimiter out of the way,
        // let's check to see which kind of value we
        // captured (quoted or unquoted).
        if (arrMatches[2]) {

          // We found a quoted value. When we capture
          // this value, unescape any double quotes.
          strMatchedValue = arrMatches[2].replace(
            new RegExp("\"\"", "g"),
            "\""
          );

        } else {

          // We found a non-quoted value.
          strMatchedValue = arrMatches[3];

        }


        // Now that we have our value string, let's add
        // it to the data array.
        arrData[arrData.length - 1].push(strMatchedValue);
      }

      // Return the parsed data.
      return (arrData);
    }

    function makeTableHTML(myArray) {
      var result = "<table border=1>";
      for (var i = 0; i < myArray.length; i++) {
        result += "<tr>";
        for (var j = 0; j < myArray[i].length; j++) {
          if (typeof myArray[i][j] !== 'undefined') {
            result += "<td>" + myArray[i][j] + "</td>";
          } else {
            result += "<td></td>";
          }
        }
        result += "</tr>";
      }
      result += "</table>";

      return result;
    }

    function makeElevTableHTML(myArray, n) {
      var result = "<table border=1>";

      result += "<tr>";
      for (var j = 0; j < myArray[0].length; j++) {
        if (typeof myArray[0][j] !== 'undefined') {
          result += "<td>" + myArray[0][j] + "</td>";
        } else {
          result += "<td></td>";
        }
      }
      result += "</tr>";

      result += "<tr>";
      for (var j = 0; j < myArray[n].length; j++) {
        if (typeof myArray[n][j] !== 'undefined') {
          result += "<td>" + myArray[n][j] + "</td>";
        } else {
          result += "<td></td>";
        }
      }
      result += "</tr>";

      result += "</table>";

      return result;
    }

    function makeElevGradebook(myArray, n) {
      var result = "<h1>" + myArray[n][0] + " " + myArray[n][1] + "</h1>";
      result += "<table border=1>";
      result += "<tr><th>Oppgave</th><th>Poeng</th><th>Tilbakemelding</th></tr>";


      for (var j = 3; j < myArray[n].length; j++) {
        result += "<tr>";
        if (typeof myArray[0][j] !== 'undefined') {
          result += "<td>" + myArray[0][j] + "</td>";
        } else {
          result += "<td></td>";
        }
        j++;

        if (typeof myArray[n][j] !== 'undefined') {
          result += "<td>" + myArray[n][(j-1)]+"/"+myArray[n][j] + "</td>";
        } else {
          result += "<td></td>";
        }
        j++;

        if (typeof myArray[n][j] !== 'undefined') {
          result += "<td>" + myArray[n][j] + "</td>";
        } else {
          result += "<td></td>";
        }
        result += "</tr>";
      }




      result += "</table>";

      return result;
    }

    function Opload() {
      var fileUpload = document.getElementById("fileUpload");
      var regex = /(.csv|.txt)$/;
      if (regex.test(fileUpload.value.toLowerCase())) {
        if (typeof (FileReader) != "undefined") {
          var reader = new FileReader();
          reader.onload = function (e) {
            /**var table = document.createElement("table");
            var rows = e.target.result.split(/\r\n/);
            for (var i = 0; i < rows.length; i++) {
                var cells = rows[i].split(/",/);
                if (cells.length > 1) {
                    var row = table.insertRow(-1);
                    for (var j = 0; j < cells.length; j++) {
                        var cell = row.insertCell(-1);
                        cell.innerHTML = cells[j];
                    }
                }
            } **/
            arrElever = CSVToArray(e.target.result, ",")
            //var dvCSV = document.getElementById("dvCSV");
            //dvCSV.innerHTML = "";
            //dvCSV.appendChild(makeTableHTML(table));
            //dvCSV.innerHTML = makeTableHTML(arrElever);

            //Populate Dropdown
            var drop = document.getElementById("myDropdown");
            for (var i = 1; i < arrElever.length; i++) {
              //document.write(table[i][0] + " " + table[i][1] + "\n");
              var node = document.createElement("p");                 // Create a <li> node


              //create attributes
              /**var att = document.createAttribute("href");       // Create a "class" attribute
              att.value = i;
              node.setAttributeNode(att);                    // Set the value of the class attribute **/

              att = document.createAttribute("onclick");       // Create a "class" attribute
              //att.value = "testi("+i+")";
              att.value = "createStudentTable(" + i + ")";
              node.setAttributeNode(att);



              var textnode = document.createTextNode(arrElever[i][0] + " " + arrElever[i][1]);         // Create a text node
              node.appendChild(textnode);                              // Append the text to <li>

              drop.appendChild(node);


            }
            /**
                        var drop = document.getElementById("myDropdown");
                        var node = document.createElement("a");                 // Create a <li> node
                        
                        var att = document.createAttribute("href");       // Create a "class" attribute
                        att.value = "Base2";       
                        node.setAttributeNode(att);                    // Set the value of the class attribute
            
                        var textnode = document.createTextNode("Base2");         // Create a text node
                        node.appendChild(textnode);                              // Append the text to <li>
            
                        document.getElementById("myDropdown").appendChild(node);
            **/

            //Show DropDown button after it was populated
            var DropDivVar = document.getElementById("DropDiv");
            DropDivVar.style.display = "block";


          }
          reader.readAsText(fileUpload.files[0]);
        } else {
          alert("This browser does not support HTML5.");
        }
      } else {
        alert("Please upload a valid CSV file.");
      }
    }

    function testi(a) {
      document.write(a);
    }

    function createStudentTable(i) {
      var dvCSV = document.getElementById("dvCSV");
      //dvCSV.innerHTML = "";
      //dvCSV.appendChild(makeTableHTML(table));
      dvCSV.innerHTML = makeElevGradebook(arrElever, i);
    }

    function Upload() {
      var fileUpload = document.getElementById("fileUpload");
      var regex = /(.csv|.txt)$/;
      if (regex.test(fileUpload.value.toLowerCase())) {
        if (typeof (FileReader) != "undefined") {
          var reader = new FileReader();
          reader.onload = function (e) {
            var table = document.createElement("table");
            var rows = e.target.result.split(/\r\n/);
            for (var i = 0; i < rows.length; i++) {
              var cells = rows[i].split(/",/);
              if (cells.length > 1) {
                var row = table.insertRow(-1);
                for (var j = 0; j < cells.length; j++) {
                  var cell = row.insertCell(-1);
                  cell.innerHTML = cells[j];
                }
              }
            }
            var dvCSV = document.getElementById("dvCSV");
            dvCSV.innerHTML = "";
            dvCSV.appendChild(table);
          }
          reader.readAsText(fileUpload.files[0]);
        } else {
          alert("This browser does not support HTML5.");
        }
      } else {
        alert("Please upload a valid CSV file.");
      }
    }

    //Search field

    function myFunction() {
      // Declare variables
      var input, filter, table, tr, td, i, txtValue;
      input = document.getElementById("myInput");
      filter = input.value.toUpperCase();
      table = document.getElementById("dvCSV");
      tr = table.getElementsByTagName("tr");

      // Loop through all table rows, and hide those who don't match the search query
      for (i = 1; i < tr.length; i++) {
        td = tr[i].getElementsByTagName("td")[0];
        if (td) {
          txtValue = td.textContent || td.innerText;
          if (txtValue.toUpperCase().indexOf(filter) > -1) {
            tr[i].style.display = "";
          } else {
            tr[i].style.display = "none";
          }
        }
      }
    }

    //DropDown

    function myFunction2() {
      document.getElementById("myDropdown").classList.toggle("show");
    }

    function filterFunction() {
      var input, filter, ul, li, a, i;
      input = document.getElementById("myInputDrop");
      filter = input.value.toUpperCase();
      div = document.getElementById("myDropdown");
      a = div.getElementsByTagName("a");
      for (i = 0; i < a.length; i++) {
        txtValue = a[i].textContent || a[i].innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
          a[i].style.display = "";
        } else {
          a[i].style.display = "none";
        }
      }
    }

  </script>

  <style>
    body {
      background-color: linen;
    }

    #myInput {
      background-image: url('/css/searchicon.png');
      /* Add a search icon to input */
      background-position: 10px 12px;
      /* Position the search icon */
      background-repeat: no-repeat;
      /* Do not repeat the icon image */
      width: 100%;
      /* Full-width */
      font-size: 16px;
      /* Increase font-size */
      padding: 12px 20px 12px 40px;
      /* Add some padding */
      border: 1px solid #ddd;
      /* Add a grey border */
      margin-bottom: 12px;
      /* Add some space below the input */
    }

    #dvCSV table {
      border-collapse: collapse;
      /* Collapse borders */
      width: 100%;
      /* Full-width */
      border: 1px solid #ddd;
      /* Add a grey border */
      font-size: 18px;
      /* Increase font-size */
    }

    #dvCSV table th,
    #dvCSV table td {
      text-align: left;
      /* Left-align text */
      padding: 12px;
      /* Add padding */
    }

    #dvCSV table tr {
      /* Add a bottom border to all table rows */
      border-bottom: 1px solid #ddd;
    }

    #dvCSV table tr.header,
    #dvCSV table tr:hover {
      /* Add a grey background color to the table header and on hover */
      background-color: #f1f1f1;
    }

    .dropbtn {
      background-color: #4CAF50;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }

    /* Dropdown button on hover & focus */
    .dropbtn:hover,
    .dropbtn:focus {
      background-color: #3e8e41;
    }

    /* The search field */
    #myInput {
      box-sizing: border-box;
      background-image: url('searchicon.png');
      background-position: 14px 12px;
      background-repeat: no-repeat;
      font-size: 16px;
      padding: 14px 20px 12px 45px;
      border: none;
      border-bottom: 1px solid #ddd;
    }

    /* The search field when it gets focus/clicked on */
    #myInput:focus {
      outline: 3px solid #ddd;
    }

    /* The container <div> - needed to position the dropdown content */
    .dropdown {
      position: relative;
      display: inline-block;
    }

    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f6f6f6;
      min-width: 230px;
      border: 1px solid #ddd;
      z-index: 1;
    }

    /* Links inside the dropdown */
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {
      background-color: #f1f1f1
    }

    /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
    .show {
      display: block;
    }
  </style>
</head>

<body>
  <input type="file" id="fileUpload" />
  <input type="button" id="upload" value="Opload" onclick="Opload()" />
  <hr />
  <div id="DropDiv" class="dropdown" style="display:none">
    <button onclick="myFunction2()" class="dropbtn">Vel elev</button>
    <div id="myDropdown" class="dropdown-content">
      <input type="text" placeholder="Search.." id="myInputDrop" onkeyup="filterFunction()">
      <!--a href="#about">About</a>
      <a href="#base">Base</a>
      <a href="#blog">Blog</a>
      <a href="#contact">Contact</a>
      <a href="#custom">Custom</a>
      <a href="#support">Support</a>
      <a href="#tools">Tools</a-->
    </div>
  </div>
  <hr />

  <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names..">
  <div id="dvCSV">
  </div>
</body>

</html>